# MapApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: Mapurr  output-metadata.json
app/src/androidTest/java/com/suelee/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapurr/com/: MainActivity.kt
app/src/main/java/com/mapurr/com/api/: ApiManager.kt  HttpApi.kt
app/src/main/java/com/mapurr/com/model/: Geometry.kt  GeometryLoc.kt  PlaceInfoEntry.kt  PlaceResultEntry.kt
app/src/main/java/com/suelee/maps/: MainActivity.kt
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suelee/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
